### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"
# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [2]:
# Values 
total_schools = len(school_data_complete['school_name'].unique())

total_students = school_data_complete['student_name'].count()

total_budget = school_data_complete['budget'].sum()

average_math = round(school_data_complete['math_score'].mean(),3)

average_read = round(school_data_complete['reading_score'].mean(),3)

pass_math = school_data_complete.loc[school_data_complete['math_score'] >= 70,:]
percent_pass_math = round((len(pass_math) / total_students) * 100,3)

pass_reading = school_data_complete.loc[school_data_complete['reading_score'] >= 70,:]
percent_pass_reading = round((len(pass_reading) / total_students) * 100,3)

overall_passing = (percent_pass_math + percent_pass_reading) / 2

In [3]:
summary_table_df = pd.DataFrame({"Total Schools": [total_schools], "Total Students": [total_students], "Total Budget": [total_budget],
                              "Average Math Score": [average_math], "Average Reading Score": [average_read], "Percent Passing Math": [percent_pass_math],
                              "Percent Passing Reading": [percent_pass_reading], "Percent Overall Passing Rate": [overall_passing]})

In [4]:
summary_table_df["Total Budget"] = summary_table_df["Total Budget"].map("${:,.2f}".format)
summary_table_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
0,15,39170,"$82,932,329,558.00",78.985,81.878,74.981,85.805,80.393

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:

group_school = school_data_complete.groupby(["school_name"])

# Values
school_name1 = school_data.set_index(["school_name"])["type"]

total_students1 = group_school["student_name"].count()

total_budget1 = group_school["budget"].sum()

mean_budget1 = group_school["budget"].mean()

student_budget1 = mean_budget1 / total_students1 

average_math1 = group_school["math_score"].mean()

average_reading1 = group_school["reading_score"].mean()

passing_math1 = pass_math["school_name"].value_counts()

passing_read1 = pass_reading["school_name"].value_counts()

percent_math1 = (passing_math1 / total_students1) * 100

percent_reading1 = (passing_read1 / total_students1) * 100

school_overall_pass1 = (percent_math1 + percent_reading1) / 2

In [6]:
school_summary_df = pd.DataFrame({"School Type" : school_name1,
                                  "Total Students": total_students1, 
                                  "Total School Budget": total_budget1,
                                  "Per Student Budget": student_budget1,
                                  "Average Math Score": average_math1,
                                  "Average Reading Score": average_reading1,
                                  "Percent Passing Math": percent_math1,
                                  "Percent Passing Reading": percent_reading1,
                                  "Percent Overall Passing Rate": school_overall_pass1,
                                  })

In [7]:
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,.2f}".format)


school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Bailey High School,District,4976,"$15,549,641,728.00",628.0,77.048432,81.033963,66.680064,81.933280,74.306672
Cabrera High School,Charter,1858,"$2,009,159,448.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Figueroa High School,District,2949,"$5,557,128,039.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Ford High School,District,2739,"$4,831,365,924.00",644.0,77.102592,80.746258,68.309602,79.299014,73.804308
Griffin High School,Charter,1468,"$1,346,890,000.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Hernandez High School,District,4635,"$14,007,062,700.00",652.0,77.289752,80.934412,66.752967,80.862999,73.807983
Holden High School,Charter,427,"$105,933,149.00",581.0,83.803279,83.814988,92.505855,96.252927,94.379391
Huang High School,District,2917,"$5,573,322,295.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$14,733,628,650.00",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Pena High School,Charter,962,"$563,595,396.00",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Rodriguez High School,District,3999,"$10,186,904,637.00",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Shelton High School,Charter,1761,"$1,860,672,600.00",600.0,83.359455,83.725724,93.867121,95.854628,94.860875
Thomas High School,Charter,1635,"$1,705,517,550.00",638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Wilson High School,Charter,2283,"$3,012,587,442.00",578.0,83.274201,83.989488,93.867718,96.539641,95.203679
Wright High School,Charter,1800,"$1,888,920,000.00",583.0,83.682222,83.955000,93.333333,96.611111,94.972222

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [8]:
top_perform = school_summary_df.sort_values("Percent Overall Passing Rate", ascending=False)

top_perform.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Cabrera High School,Charter,1858,"$2,009,159,448.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652
Thomas High School,Charter,1635,"$1,705,517,550.00",638.0,83.418349,83.848930,93.272171,97.308869,95.290520
Pena High School,Charter,962,"$563,595,396.00",609.0,83.839917,84.044699,94.594595,95.945946,95.270270
Griffin High School,Charter,1468,"$1,346,890,000.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668
Wilson High School,Charter,2283,"$3,012,587,442.00",578.0,83.274201,83.989488,93.867718,96.539641,95.203679

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [9]:
bot_perform = school_summary_df.sort_values("Percent Overall Passing Rate", ascending=True)

bot_perform.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Rodriguez High School,District,3999,"$10,186,904,637.00",637.0,76.842711,80.744686,66.366592,80.220055,73.293323
Figueroa High School,District,2949,"$5,557,128,039.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852
Huang High School,District,2917,"$5,573,322,295.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171
Johnson High School,District,4761,"$14,733,628,650.00",650.0,77.072464,80.966394,66.057551,81.222432,73.639992
Ford High School,District,2739,"$4,831,365,924.00",644.0,77.102592,80.746258,68.309602,79.299014,73.804308

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [10]:
math_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name", as_index=False)
math_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name", as_index=False)
math_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name", as_index=False)
math_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name", as_index=False)

In [11]:
math_avg_9th = pd.DataFrame(math_9th["math_score"].mean())
math_avg_10th = pd.DataFrame(math_10th["math_score"].mean())
math_avg_11th = pd.DataFrame(math_11th["math_score"].mean())
math_avg_12th = pd.DataFrame(math_12th["math_score"].mean())

In [12]:
math_avg = pd.merge(math_avg_9th, math_avg_10th, on="school_name")
math_avg = pd.merge(math_avg, math_avg_11th, on="school_name")
math_avg = pd.merge(math_avg, math_avg_12th, on="school_name")
math_avg.columns = ["School Name","9th Grade","10th Grade","11th Grade","12th Grade"]

math_avg

              School Name  9th Grade  10th Grade  11th Grade  12th Grade
0      Bailey High School  77.083676   76.996772   77.515588   76.492218
1     Cabrera High School  83.094697   83.154506   82.765560   83.277487
2    Figueroa High School  76.403037   76.539974   76.884344   77.151369
3        Ford High School  77.361345   77.672316   76.918058   76.179963
4     Griffin High School  82.044010   84.229064   83.842105   83.356164
5   Hernandez High School  77.438495   77.337408   77.136029   77.186567
6      Holden High School  83.787402   83.429825   85.000000   82.855422
7       Huang High School  77.027251   75.908735   76.446602   77.225641
8     Johnson High School  77.187857   76.691117   77.491653   76.863248
9        Pena High School  83.625455   83.372000   84.328125   84.121547
10  Rodriguez High School  76.859966   76.612500   76.395626   77.690748
11    Shelton High School  83.420755   82.917411   83.383495   83.778976
12     Thomas High School  83.590022   83.087886   83.498795   83.497041
13     Wilson High School  83.085578   83.724422   83.195326   83.035794
14     Wright High School  83.264706   84.010288   83.836782   83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [13]:
reading_9th = school_data_complete.loc[school_data_complete["grade"] == "9th"].groupby("school_name", as_index=False)
reading_10th = school_data_complete.loc[school_data_complete["grade"] == "10th"].groupby("school_name", as_index=False)
reading_11th = school_data_complete.loc[school_data_complete["grade"] == "11th"].groupby("school_name", as_index=False)
reading_12th = school_data_complete.loc[school_data_complete["grade"] == "12th"].groupby("school_name", as_index=False)

In [14]:
reading_avg_9th = pd.DataFrame(reading_9th["reading_score"].mean())
reading_avg_10th = pd.DataFrame(reading_10th["reading_score"].mean())
reading_avg_11th = pd.DataFrame(reading_11th["reading_score"].mean())
reading_avg_12th = pd.DataFrame(reading_12th["reading_score"].mean())

In [15]:
reading_avg = pd.merge(reading_avg_9th, reading_avg_10th, on="school_name")
reading_avg = pd.merge(reading_avg, reading_avg_11th, on="school_name")
reading_avg = pd.merge(reading_avg, reading_avg_12th, on="school_name")
reading_avg.columns = ["School Name","9th Grade","10th Grade","11th Grade","12th Grade"]

reading_avg

              School Name  9th Grade  10th Grade  11th Grade  12th Grade
0      Bailey High School  81.303155   80.907183   80.945643   80.912451
1     Cabrera High School  83.676136   84.253219   83.788382   84.287958
2    Figueroa High School  81.198598   81.408912   80.640339   81.384863
3        Ford High School  80.632653   81.262712   80.403642   80.662338
4     Griffin High School  83.369193   83.706897   84.288089   84.013699
5   Hernandez High School  80.866860   80.660147   81.396140   80.857143
6      Holden High School  83.677165   83.324561   83.815534   84.698795
7       Huang High School  81.290284   81.512386   81.417476   80.305983
8     Johnson High School  81.260714   80.773431   80.616027   81.227564
9        Pena High School  83.807273   83.612000   84.335938   84.591160
10  Rodriguez High School  80.993127   80.629808   80.864811   80.376426
11    Shelton High School  84.122642   83.441964   84.373786   82.781671
12     Thomas High School  83.728850   84.254157   83.585542   83.831361
13     Wilson High School  83.939778   84.021452   83.764608   84.317673
14     Wright High School  83.833333   83.812757   84.156322   84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [16]:
bins = [0, 585, 629, 644, 675]
groups = ["<$585", "$585-629", "$630-644", "$645-675"]

In [17]:
school_summary_df["Spending Ranges"] = pd.cut(school_summary_df["Per Student Budget"], bins, labels=groups)

In [18]:
school_spending = school_summary_df[["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading",
                                   "Percent Overall Passing Rate", "Spending Ranges"]]
school_spending = school_spending.groupby(["Spending Ranges"]).mean()

school_spending

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
Spending Ranges,,,,,
<$585,83.455399,83.933814,93.460096,96.610877,95.035486
$585-629,81.899826,83.155286,87.133538,92.718205,89.925871
$630-644,78.518855,81.624473,73.484209,84.391793,78.938001
$645-675,76.997210,81.027843,66.164813,81.133951,73.649382

## Scores by School Size

* Perform the same operations as above, based on school size.

In [19]:
size_bins = [0, 1500, 3000, 6000]

size_groups = ["Small (<1000)", "Medium (1500-3000)", "Large (3000-6000)"]

In [20]:
school_summary_df["School Size"] = pd.cut(school_summary_df["Total Students"], size_bins, labels=size_groups)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate,Spending Ranges,School Size
Bailey High School,District,4976,"$15,549,641,728.00",628.0,77.048432,81.033963,66.680064,81.933280,74.306672,$585-629,Large (3000-6000)
Cabrera High School,Charter,1858,"$2,009,159,448.00",582.0,83.061895,83.975780,94.133477,97.039828,95.586652,<$585,Medium (1500-3000)
Figueroa High School,District,2949,"$5,557,128,039.00",639.0,76.711767,81.158020,65.988471,80.739234,73.363852,$630-644,Medium (1500-3000)
Ford High School,District,2739,"$4,831,365,924.00",644.0,77.102592,80.746258,68.309602,79.299014,73.804308,$630-644,Medium (1500-3000)
Griffin High School,Charter,1468,"$1,346,890,000.00",625.0,83.351499,83.816757,93.392371,97.138965,95.265668,$585-629,Small (<1000)
Hernandez High School,District,4635,"$14,007,062,700.00",652.0,77.289752,80.934412,66.752967,80.862999,73.807983,$645-675,Large (3000-6000)
Holden High School,Charter,427,"$105,933,149.00",581.0,83.803279,83.814988,92.505855,96.252927,94.379391,<$585,Small (<1000)
Huang High School,District,2917,"$5,573,322,295.00",655.0,76.629414,81.182722,65.683922,81.316421,73.500171,$645-675,Medium (1500-3000)
Johnson High School,District,4761,"$14,733,628,650.00",650.0,77.072464,80.966394,66.057551,81.222432,73.639992,$645-675,Large (3000-6000)
Pena High School,Charter,962,"$563,595,396.00",609.0,83.839917,84.044699,94.594595,95.945946,95.270270,$585-629,Small (<1000)
Rodriguez High School,District,3999,"$10,186,904,637.00",637.0,76.842711,80.744686,66.366592,80.220055,73.293323,$630-644,Large (3000-6000)
Shelton High School,Charter,1761,"$1,860,672,600.00",600.0,83.359455,83.725724,93.867121,95.854628,94.860875,$585-629,Medium (1500-3000)
Thomas High School,Charter,1635,"$1,705,517,550.00",638.0,83.418349,83.848930,93.272171,97.308869,95.290520,$630-644,Medium (1500-3000)
Wilson High School,Charter,2283,"$3,012,587,442.00",578.0,83.274201,83.989488,93.867718,96.539641,95.203679,<$585,Medium (1500-3000)
Wright High School,Charter,1800,"$1,888,920,000.00",583.0,83.682222,83.955000,93.333333,96.611111,94.972222,<$585,Medium (1500-3000)

In [21]:
school_size = school_summary_df[["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading",
                                   "Percent Overall Passing Rate", "School Size"]]
school_size = school_size.groupby(["School Size"]).mean()

school_size

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing Rate
School Size,,,,,
Small (<1000),83.664898,83.892148,93.497607,96.445946,94.971776
Medium (1500-3000),80.904987,82.822740,83.556977,90.588593,87.072785
Large (3000-6000),77.063340,80.919864,66.464293,81.059691,73.761992

## Scores by School Type

* Perform the same operations as above, based on school type

In [26]:
school_score_type = school_summary_df[["Average Math Score", "Average Reading Score", "Percent Passing Math", "Percent Passing Reading",
                                   "Percent Overall Passing Rate"]]
school_score_type = school_score_type.groupby(["School Type"]).mean()

school_score_type